SCApp/Windows/TableWindow.xaml

<Window x:Class="SCApp.Windows.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCApp.Windows"
        mc:Ignorable="d"
        Title="Список абитуриентов" Height="450" Width="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>
            <ToolBarTray>
                <ToolBar>
                    <Button Content="Добавить абитуриента" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click" />
                    <Button Content="Удалить" Click="DeleteButton_Click" Style="{StaticResource MaterialDesignFlatButton}" />
                    <TextBlock Text="Экспортировать в:" VerticalAlignment="Center" />
                    <Button  Content="Excel" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_SaveExcel"/>
                </ToolBar>
            </ToolBarTray>
            <DataGrid Name="dataGrid1" IsReadOnly="True" 
                      Margin="0,39,0,-60"
                      ItemsSource="{Binding Enrollees, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                      SelectedItem="{Binding SelectedEnrolle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0" Background="Lavender" Padding="10">
                            <StackPanel Orientation="Vertical">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="12" Text="Имя: " VerticalAlignment="Center" />
                                    <TextBlock FontSize="16" Text="{Binding Name}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="12" Text="Фамилия: " VerticalAlignment="Center" />
                                    <TextBlock FontSize="16" Text="{Binding Surname}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="12" Text="Отчество: " VerticalAlignment="Center" />
                                    <TextBlock FontSize="16" Text="{Binding Patronymic}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel >
                                    <TextBlock FontSize="12" Text="Специальность: " VerticalAlignment="Center" />
                                    <TextBlock FontSize="16" Text="{Binding Speciality, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</Window>
